<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotation="-360"
    android:rotationX="-360"
    android:rotationY="-360">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn22222"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn1"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView0"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-199"
        android:rotationX="-131"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>