<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dlt"
            type="com.xixilala.ssq.data.model.Dlt" />

    </data>

    <com.bilibili.magicasakura.widgets.TintConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:layout_margin="1dp"
        android:elevation="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@{dlt.lotteryDrawNum}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20211002" />

        <TextView

            android:id="@+id/tvDate"   android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{dlt.lotteryDrawTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCode"
            tools:text="20210408" />

        <TextView
            android:id="@+id/tvRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{dlt.num}"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@id/tvCode"
            app:layout_constraintTop_toBottomOf="@id/tvCode"
            tools:text="10,20,30,50,45,15" />

    </com.bilibili.magicasakura.widgets.TintConstraintLayout>
</layout>