# common_tools

./: JenkinsForAndroid.md  README.md  fragment.md  kotlin.md  kotlin协程.md  kotlin常用内联函数.md  okhttp3.4.1.md  springboot.md  问题.md
AndroidNDK/: C语言移植.md
code/LameMP3/app/: build.gradle
code/LameMP3/app/src/androidTest/java/com/xixilala/lamemp3/: ExampleInstrumentedTest.kt
code/LameMP3/app/src/main/: AndroidManifest.xml
code/LameMP3/app/src/main/cpp/: CMakeLists.txt  lame_use.cpp  mp3_encoder.cpp  mp3_encoder.h
code/LameMP3/app/src/main/cpp/libmp3lame/i386/: nasm.h
code/LameMP3/app/src/main/java/com/xixilala/lamemp3/: LAPP.kt  LameMP3.kt  MainActivity.kt  Mp3Encode.kt
code/LameMP3/app/src/main/res/layout/: activity_main.xml
code/LameMP3/app/src/main/res/values/: strings.xml  themes.xml
code/LameMP3/app/src/main/res/values-night/: themes.xml
code/LameMP3/app/src/test/java/com/xixilala/lamemp3/: ExampleUnitTest.kt
code/Share2Calendar/app/: build.gradle
code/Share2Calendar/app/release/: app-release.apk  output-metadata.json
code/Share2Calendar/app/src/androidTest/java/com/xixilala/share2calendar/: ExampleInstrumentedTest.kt
code/Share2Calendar/app/src/main/: AndroidManifest.xml
code/Share2Calendar/app/src/main/java/com/xixilala/share2calendar/: MainActivity.java  OpenSystemBrowserActivity.java  ShareActivity.java
code/Share2Calendar/app/src/main/res/values/: strings.xml
code/Share2Calendar/app/src/test/java/com/xixilala/share2calendar/: ExampleUnitTest.kt
code/eventDispatch/: build.gradle  readme.md  settings.gradle  touchEventDispatcher.drawio  touchEventDispatcher.md
code/eventDispatch/adapteui/: build.gradle
code/eventDispatch/adapteui/src/androidTest/java/com/xixilala/adapteui/: ExampleInstrumentedTest.java
code/eventDispatch/adapteui/src/main/: AndroidManifest.xml
code/eventDispatch/adapteui/src/main/java/com/xixilala/adapteui/: Density.java  DisplayCutoutAdapte.java  MainActivity.java
code/eventDispatch/adapteui/src/main/res/layout/: activity_main.xml
code/eventDispatch/adapteui/src/main/res/values/: strings.xml
code/eventDispatch/adapteui/src/test/java/com/xixilala/adapteui/: ExampleUnitTest.java
code/eventDispatch/app/: build.gradle
code/eventDispatch/app/src/androidTest/java/com/xixilala/eventdispatchdemo/: ExampleInstrumentedTest.kt
code/eventDispatch/app/src/main/: AndroidManifest.xml
code/eventDispatch/app/src/main/java/com/xixilala/eventdispatchdemo/: Log.kt  MainActivity.kt  MyChildView.kt  MyParentViewGroup.kt  MyViewGroup.kt
code/eventDispatch/app/src/main/res/layout/: activity_main.xml
code/eventDispatch/app/src/test/java/com/xixilala/eventdispatchdemo/: ExampleUnitTest.kt
code/eventDispatch/gradle/wrapper/: gradle-wrapper.properties
code/eventDispatch/magicasakura/: build.gradle
code/eventDispatch/magicasakura/src/main/res/values/: attrs.xml
code/eventDispatch/mvidemo/: build.gradle
code/eventDispatch/mvidemo/src/androidTest/java/com/xixilala/mvidemo/: ExampleInstrumentedTest.kt
code/eventDispatch/mvidemo/src/main/: AndroidManifest.xml
code/eventDispatch/mvidemo/src/main/res/layout/: activity_main.xml  item_layout.xml
code/eventDispatch/mvidemo/src/main/res/values/: strings.xml
code/eventDispatch/mvidemo/src/test/java/com/xixilala/mvidemo/: ExampleUnitTest.kt
code/eventDispatch/parallel/: build.gradle
code/eventDispatch/parallel/src/androidTest/java/com/xixilala/parallel/: ExampleInstrumentedTest.kt
code/eventDispatch/parallel/src/main/: AndroidManifest.xml
code/eventDispatch/parallel/src/main/java/com/xixilala/parallel/: MainActivity.kt
code/eventDispatch/parallel/src/main/res/layout/: activity_main.xml  layout0.xml  layout1.xml  layout2.xml
code/eventDispatch/parallel/src/main/res/values/: attrs.xml  strings.xml  themes.xml
code/eventDispatch/parallel/src/test/java/com/xixilala/parallel/: ExampleUnitTest.kt
code/eventDispatch/simplefunction/: build.gradle
code/eventDispatch/simplefunction/src/main/: AndroidManifest.xml
code/eventDispatch/simplefunction/src/main/res/layout/: activity_main.xml  fragment_search.xml
code/eventDispatch/simplefunction/src/main/res/values/: arrays.xml  strings.xml  themes.xml
code/eventDispatch/simplefunction/src/main/res/values-night/: themes.xml
code/eventDispatch/ssqchaxun/: build.gradle  proguard-rules.pro  robust.xml
code/eventDispatch/ssqchaxun/src/main/: AndroidManifest.xml
code/eventDispatch/ssqchaxun/src/main/res/layout/: activity_main.xml  dialog_theme_picker.xml  item_dlt.xml  item_ssq.xml
code/eventDispatch/ssqchaxun/src/main/res/menu/: change_lottery.xml
code/eventDispatch/ssqchaxun/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
code/eventDispatch/testboss/: build.gradle
code/eventDispatch/testboss/src/main/: AndroidManifest.xml
code/eventDispatch/testboss/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_scrolling2.xml  activity_scrolling3.xml  activity_scrolling4.xml  activity_test0.xml  activity_top_part_can_scroll.xml  content_scrolling.xml
code/eventDispatch/testboss/src/main/res/menu/: menu_scrolling.xml  menu_top_part_can_scroll.xml
code/eventDispatch/testboss/src/main/res/values/: strings.xml
code/eventDispatch/testcanvas/: build.gradle
code/eventDispatch/testcanvas/src/main/: AndroidManifest.xml
code/eventDispatch/testcanvas/src/main/res/layout/: activity_main.xml
code/eventDispatch/testcanvas/src/main/res/values/: strings.xml
code/eventDispatch/testphotogallery/: build.gradle
code/eventDispatch/testphotogallery/src/main/: AndroidManifest.xml
code/eventDispatch/testphotogallery/src/main/res/layout/: activity_main.xml
code/eventDispatch/testphotogallery/src/main/res/values/: strings.xml
code/hotfix/: bbuild.bat  build.gradle  pushpatch.bat  settings.gradle
code/hotfix/app/: build.gradle  proguard-rules.pro  robust.xml
code/hotfix/app/robust/: mapping.txt  methodsMap.robust
code/hotfix/app/src/main/: AndroidManifest.xml
code/hotfix/app/src/main/res/layout/: activity_main.xml
code/hotfix/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
