// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //美团热修复
        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}